<!doctype html>
<html>

<head>
	<title>Min Favorit Hobby</title>
	<meta charset="utf-8">
</head>

<body>
	<header> 
	<h1>	Min Favorit Hobby	</h1>
	<img src="images\tradgard.jpg" alt="trädgårdsbild" width="200">
	</header>
	
	<article> 
	<h2>	Trädgårdsarbete	</h2>
	<p> 
	Jag verkligen älskar <mark>trädgårdsarbete</mark>. Det är så underbart att få vara ute i den friska luften och få arbeta med kroppen. Att få skita ner sig i jorden är bara en sån underbar känsla. <mark>Trädgårdsarbete</mark> är bra för själen.  
	</p>
	<h2>	Soliga Dagar	</h2>
	<p>
	Dagar som <em>solen skiner</em> på är det extra <strong>underbart</strong> med <mark>trädgårdsarbete</mark>. Då kan man även passa på att få sig en fin solbränna.
	</p>
	<h2>	Regniga Dagar	</h2>
	<p>
	<em>Regniga dagar</em> kan man gå ut med regnkläder och fixa i trädgården. Även om det regnar är det skönt att utföra <mark>trädgårdsarbete</mark>. Då får man verkligen en känsla av att leva.
	</p>
	</article>

	<footer>
	<p>
	<em>Författare: Eva Erlandsson Berg</em>
	</footer>
 </body>

</html>