<!doctype html>

<html>

<head>

	<title> Kemi </title>
	<meta charset ="utf-8">
	
</head>

<body>
	<header>
	
	<h1> Kemiska Formler </h1>
		
	</header>
	
	<article>
	<h2> Alkohol - C<sub>2</sub>H<sub>5</sub>OH </h2>
	<img src="images\etanol.png" alt="etanol molekyl" width="200">
	<p> 
	Alkohol, eller Etanol som det egentligen heter, är en psykoativ drog. Genom vätebindning och att den har såkort kolkedja löser den sig, för att vara alkohol, ralativt lätt i vatten.Etanol utgör den rusframkallande komponenten i drycker som öl, vin och sprit. Framställning sker ofta genom jäsning av sockerhaltiga vätskor från kolhydratrika jordbruksprodukter såsom sockerör, majs och spannmål. 
	</p>
	<p>
	<strong>Systematiskt namn</strong> - Etanol <br>
	<strong>Densitet</strong> - 0,789 g/cm<sup>3</sup> <br>
	<strong> Huvudfara </strong> - Illamående, kräkningar, Beroendeframkallande
	</p>
	<h2> Salt - NaCi </h2>
	<img src="images\natriumklorid.jpg" alt="natriumklorid molekyl" width= "200">
	<p>
	Nattriumklorid är det vanligaste saltet att använda vid matlagning. Det förekommer vidare rikligt i naturen. Natriumklorid utvinns ur saltgruvor eller genom evaponering av havsvatten. Natriumklorid som används i matlagning är i Sverige oftast berikat med bland annat saltet kaliumjodid (KI), för att utgöra en extra jodkälla.
	</p>
	<p>
	<strong>Systematiskt namn</strong> - Natriumklorid <br>
	<strong>Densitet</strong> - 2,165g/cm<sup>3</sup> <br>
	<strong>Utseende</strong> - Vita eller färglösa kristaller
	</p>
	<h2> Stearinsyra - CH<sub>3</sub>(CH<sub>2</sub>)<sub>16</sub>COOH </h2>
	<img src="images\stearinsyra.gif" alt="stearinsyra molekyler" width="200">
	<p>
	Stearingsyra är en mättat fettsyra med 18 kolatomer. Salter och estrar av stearinsyra får suffixet stearat. Sterinsyra ingår tillsammans med palmitinsyra i stearin, som används för ljustillverkning.
	</p>
	<p>
	<strong>E nummer</strong> - E 570 Fettsyror <br>
	<strong>CAS-nummer</strong> - 57-11-4 <br>
	<strong>INCI-namn</strong> - Stearic acid
	</p>
	</article>
	
	<footer>
	<p>
	<em> (C) Eva Erlandsson Berg </em>
	</p>
	</footer>

</body>

</html>